<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotdog Finder!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar has-shadow is-white">
      <!-- logo / brand -->
      <div class="navbar-brand">
        <a class="navbar-item" href="home.html">
          <i class="fas fa-hotdog"></i>
        </a>
        <a class="navbar-burger" id="burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <div class="navbar-menu" id="nav-links">
        <div class="navbar-start">
          <a class="navbar-item">
            Home
          </a>
        
          <a class="navbar-item is-hoverable" href="app.html">
            App
          </a>
        
          <a class="navbar-item is-hoverable" href="favorites.html">
            Favorites
          </a>
        
          <a class="navbar-item is-hoverable" href="documentation.html">
            Documentation
          </a>
        </div> <!-- end navbar-start -->
      </div>
    </nav>

    <!-- breadcrumbs -->
    <!-- <div class="section pt-4 pb-0">
      <nav class="breadcrumb has-arrow-separator">
        <ul class="container">
          <li><a class="has-text-grey">Coffee Ninja</a></li>
          <li><a class="has-text-grey">Shop</a></li>
          <li class="is-active"><a>Docker Dark Roast</a></li>
        </ul>
      </nav>
    </div> -->

    <!-- product info -->
   
        <div class="columns is-vcentered">
          <div class="column">  
            <div class="hero is-large is-primary p-2">
              <div class="hero-head">
                <p class="title">
                  Hotdog Finder
                </p>
                <p class="subtitle">
                  Your first stop for hotdogs!
                </p>
                <img class="p-3" style="float:right;width:50%" src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Hotdog_-_Evan_Swigart.jpg" alt="dog">
              </div>
              <div class="hero-footer">Contact: ace.coder@rit.edu</div>
            </div>
          </div>
          <!-- <div class="column is-3">
              <h1 class="is-size-1 title">Docker</h1>
              <h2 class="is-size-2 subtitle">Dark Roast</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Exercitationem labore cum perferendis vitae nihil ullam, incidunt, 
                quibusdam quis pariatur maiores officiis nulla aperiam, et iste error quae 
                tempora dolorum obcaecati.</p>
          </div>
          <div class="column is-5 has-text-center">
            <img src="assets/product.png" alt="docker coffee image" class="px-6">
          </div>
          <div class="column is-4">
            <div class="is-size-4 mb-4">$10.95</div>
            <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, incidunt?</p>
          </div> -->
        </div>



    <script src="index-5.js"></script>
  </body>
</html>