<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body>
    <nav class="navbar has-shadow is-white">
      <!-- logo / brand -->
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="assets/logo.png" alt="site logo" style="max-height: 70px" class="py-2 px-2">
        </a>
        <a class="navbar-burger" id="burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
          <a class="navbar-item">My Account</a>
          <a class="navbar-item">Shopping Cart (0)</a>
        </div>
      </div>
    </nav>

    <!-- breadcrumbs -->
    <div class="section pt-4 pb-0">
      <nav class="breadcrumb has-arrow-separator">
        <ul class="container">
          <li><a class="has-text-grey">Coffee Ninja</a></li>
          <li><a class="has-text-grey">Shop</a></li>
          <li class="is-active"><a>Docker Dark Roast</a></li>
        </ul>
      </nav>
    </div>

    <!-- product info -->
    <section class="section">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-3">
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Provident commodi impedit nulla, expedita sint ipsam blanditiis 
              quae magnam maiores aliquam minus architecto velit laborum officiis 
              voluptate veniam iure quod nihil!</p> -->
              <h1 class="is-size-1 title">Docker</h1>
              <h2 class="is-size-2 subtitle">Dark Roast</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Exercitationem labore cum perferendis vitae nihil ullam, incidunt, 
                quibusdam quis pariatur maiores officiis nulla aperiam, et iste error quae 
                tempora dolorum obcaecati.</p>
          </div>
          <div class="column is-5 has-text-center">
            <img src="assets/product.png" alt="docker coffee image" class="px-6">
          </div>
          <div class="column is-4">
            <div class="is-size-4 mb-4">$10.95</div>
            <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, incidunt?</p>
          </div>
        </div>
      </div>
    </section>


    <script src="index-5.js"></script>
  </body>
</html>