<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body>
    <nav class="navbar has-shadow is-white">
      <!-- logo / brand -->
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="assets/logo.png" alt="site logo" style="max-height: 70px" class="py-2 px-2">
        </a>
        <a class="navbar-burger" id="burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>

      <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
          <a class="navbar-item">My Account</a>
          <a class="navbar-item">Shopping Cart (0)</a>
        </div>
      </div>


    </nav>


    <script src="index-5.js"></script>
  </body>
</html>