<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title id="title">Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
  <canvas width="800" height="500"></canvas>
  <div id="controls">
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>
		
      <label id="output">Track:
        </p>
      </label>
    </section>
		
    <section>
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="label-volume">???</span>
    </section>
  </div>

  <section>
    <span><input type="checkbox" id="cb-bars" checked><label for="cb-bars">Show Bars</label></span>
    <span><label for="cb-highshelf">Highshelf Filter (Treble)</label><input type="checkbox" id="cb-highshelf"></span>
    <span><label for="cb-lowshelf">Lowshelf Filter (Bass)</label><input type="checkbox" id="cb-lowshelf"></span>
    <span><input type="checkbox" id="cb-timedomain"><label for="cb-timedomain">Use Time Domain Data</label></span>
  </section>
</main>
</body>
</html>