<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sine Start</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>
	"use strict";
	const canvasWidth = 400, canvasHeight = 300;
	let ctx;
	let n = 0;
	let c = 2;
	let divergence = 137.5;
	let petalSize = 2;
	let fps = 60;

	let fadeBox;

	function init(){
		ctx = canvas.getContext("2d");
		fadeBox = document.querySelector("#cb-fade");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);
		setupUI();
		loop();
	}

	function loop(){
     	setTimeout(loop,1000/60);

		if(fadeBox.checked)
		{
			ctx.save();
			ctx.fillStyle = "black";
			ctx.globalAlpha = 1/fps/2;
			ctx.fillRect(0, 0, canvasWidth, canvasHeight);
			ctx.restore();
		}



		let a = n * dtr(divergence);
		let r = c * Math.sqrt(n);
		//console.log(a, r);

		// now calculate the `x` and `y`
		let x = r * Math.cos(a) + canvasWidth/2;
		let y = r * Math.sin(a) + canvasHeight/2;
		//console.log(x,y);
		//let color = `rgb(${n % 256},0,255)`;
		///let aDegrees = (n * divergence) % 256;
		///let color = `rgb(${aDegrees},0,255)`;
		let aDegrees = (n * divergence) % 361;
		//let color = `hsl(${aDegrees},100%,50%)`;
		let color = `hsl(${n/5 % 361},100%,50%)`;
		drawCircle(ctx,x,y,petalSize,color);
   		n+=1;
		c+=.01;
		petalSize+=.01;
		divergence +=.005;
	}

	function setupUI() {
		document.querySelector("#btn-restart").onclick = function () {
			ctx.save();
			ctx.fillStyle = "black";
			ctx.fillRect(0, 0, canvasWidth, canvasHeight);
			ctx.restore();

			n = 0;
			c = 2;
			divergence = 137.5;
			petalSize = 2;
		};
	}

	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

	window.onload = init;
	</script>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="controls">
	<button id="btn-restart">Restart App</button>
	<input type="checkbox" id="cb-fade" unchecked>
	<label for="cb-fade">Fade</label> 
</div>

<h2>About this app</h2>
<ul>
	<li> The "Restart App" button will restore the app to n=1 and reset the inital petal size and padding</li>
	<li> The fade checkbox adds a fading effect to the flower, works best when check before flower is being made or during early stages of the flower</li>
	<li>Changes made from the starter code</li>
	<ul>
		<li>Increased the frame rate to 60 fps (required)</li>
		<li>The c value starts at 2 and slowly increases</li>
		<li>Added a petal size variable that slowly increases</li>
	</ul>
</ul>
</body>
</html>