<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components - Shadow DOM & HTML Templates</title>
    <style>
        body {
            font-family: sans-serif;
        }

        /* Note that we can style custom elements just like any other built-in element such as a <p>, <h1> etc*/
        my-bookmark {
            border: 1px dashed black;
            padding: 2px;
        }
    </style>
    <script src="src/main.js" type="module"></script>
</head>

<body>
    <h1>Web Components - Shadow DOM & HTML Templates</h1>
    <ul id="bookmarks">
        <!-- <li><my-bookmark></my-bookmark></li>
        <li><my-bookmark data-text="Google" data-url="https://www.google.com/"></my-bookmark></li>
        <li><my-bookmark data-text="MDN Web Components" data-url="https://developer.mozilla.org/en-US/docs/Web/Web_Components"></my-bookmark></li> -->
    </ul>
</body>

</html>