<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Map Start</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
<div id='map' style='width: 400px; height: 300px;'></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYXJnZW50LWsiLCJhIjoiY2xnNzBhb2g3MDBhMDNubXYzOHVnY3lwciJ9.1pfrRkRNfxzsS9BNRR79BQ';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-v9'
  });

  map.setZoom(9);
  map.setCenter([-77.6799,43.083848]); // note the order - it's longitude,latitude - which is opposite of Google Maps
  map.addControl(new mapboxgl.NavigationControl());
  map.setStyle('mapbox://styles/mapbox/outdoors-v11');
</script>
</body>
</html>