<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <style>
      *{font-size:1.5em;}
    </style>
    
  </head>
<body>
  <button>Click Me!</button>
  <input id="input-firstname" placeholder="Type in your name">
  <p id="output">???</p>

  <script>
    "use strict"

// 1 - get a reference to the button
// 2 - add a click event to button that calls a `sayHello` function
// 3 - create a `sayHello()` function
// 3A - get name of person from the <input>
// 3B - get a reference to the #output <p>
// 3C - update HTML of #output <p>

    init();
    function sayHello()
    {
        console.log("Hello");

    }
    function init()
    {
        const button = document.querySelector("button");
        button.addEventListener("click", sayHello);
        //button.onclick = sayHello;
    }


</script>
</body>
</html>