<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
	
		let ctx;
		let paused = false;
		let canvas;

		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
            // ctx.fillStyle = "#FF0000";
            // ctx.fillStyle = "#F00";
            // ctx.fillStyle = "rgba(255,0,0,1)";
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); 

            // ctx.fillStyle = "yellow";
            // ctx.fillRect(120,120,400,300);

            // 
            // 
            // ctx.strokeRect(120, 120, 400, 300);

			// rect()
			ctx.fillStyle = "yellow";
			ctx.lineWidth = 10;
			ctx.strokeStyle = "magenta";
			ctx.beginPath();
				ctx.rect(120,120,400,300);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// lines
			ctx.beginPath();
				ctx.moveTo(20,20);
				ctx.lineTo(620,460);
			ctx.closePath();
			ctx.lineWidth = 5;
			ctx.stroke();

			ctx.beginPath();
				ctx.moveTo(620,20);
				ctx.lineTo(20,460);
			ctx.closePath();
			ctx.stroke();

			// circle
			ctx.fillStyle = "green";
			ctx.strokeStyle = "purple";
			ctx.beginPath();
				// (x, y, r, start ang(rad), end ang(rad), counterclockwise?)
				ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// semicircle
			ctx.fillStyle = "gray";
			ctx.strokeStyle = "yellow";
			ctx.beginPath();
				ctx.arc(320, 240, 20, 0, Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// eyes
			ctx.fillStyle = "green";
			ctx.strokeStyle = "purple";
			ctx.beginPath();
				// (x, y, r, start ang(rad), end ang(rad), counterclockwise?)
				ctx.arc(300, 220, 10, 0, Math.PI * 2, false);
				//ctx.moveTo(350, 220);
				
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.fillStyle = "gray";
			ctx.strokeStyle = "yellow";
			ctx.beginPath();
				ctx.arc(340, 220, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// new line
			ctx.strokeStyle = "black";
			ctx.beginPath();
				ctx.moveTo(20,320);
				ctx.lineTo(620,320);
			ctx.closePath();
			ctx.lineWidth = 20;
			ctx.stroke();

            // New Rectangles
			ctx.lineWidth = 10;
            ctx.fillStyle = "yellow";
            ctx.fillRect(30, 30, 100, 100);
            ctx.strokeStyle = "magenta";
            ctx.strokeRect(30,30,100,100);

            ctx.fillStyle = "blue";
            ctx.fillRect(510, 30, 100, 100);
            ctx.strokeStyle = "magenta";
            ctx.strokeRect(510,30,100,100);

			update();
		}

		function update()
		{
			if(paused) return;
			requestAnimationFrame(update);

				drawRandomRect(ctx);
				drawRandomLine(ctx);
				drawVertRandomLine(ctx);

		}

		function drawRandomRect(ctx)
		{
			drawRectangle(ctx,getRandomInt(0, 640),getRandomInt(0,480),getRandomInt(10,90),getRandomInt(10,90),getRandomColor(),getRandomInt(2, 12),getRandomColor())
		}

		function drawRandomLine(ctx)
		{
			ctx.strokeStyle = getRandomColor();
			ctx.beginPath();
			ctx.moveTo(0 ,getRandomInt(0, 640));
			ctx.lineTo(640,getRandomInt(0, 640));
			ctx.closePath();
			ctx.lineWidth = getRandomInt(2, 12);
			ctx.stroke();
		}

		function drawVertRandomLine(ctx)
		{
			ctx.strokeStyle = getRandomColor();
			ctx.beginPath();
			ctx.moveTo(getRandomInt(0, 640),0);
			ctx.lineTo(getRandomInt(0, 640), 480);
			ctx.closePath();
			ctx.lineWidth = getRandomInt(2, 12);
			ctx.stroke();
		}

		// Event handlers
		function canvasClicked(e){
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX,mouseY);

			for (let i = 0; i < 10; i++)
			{
				let x = getRandomInt(-100, 100) + mouseX;
				let y = getRandomInt(-100, 100) + mouseY;
				let width = getRandomInt(20,50);
				let height = getRandomInt(20,50);
				let color = getRandomColor();
				drawRectangle(ctx, x, y, width, height, color);
			}
		}

		// canvas helpers
		function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black") {
			ctx.save();
			ctx.fillStyle = fillStyle;
			ctx.beginPath();
			ctx.rect(x,y,width,height);
			ctx.fill();
			if(lineWidth > 0 ) {
				ctx.lineWidth = lineWidth;
				ctx.strokeStyle = strokeStyle;
				ctx.stroke();
			}
			ctx.closePath();
			ctx.restore();
		}

		// handy utility functions!
		function getRandomColor(){
  				function getByte(){
    				return 55 + Math.round(Math.random() * 200);
  				}
  				return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
			}

		function getRandomInt(min, max) {
  			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>