<!doctype html:5>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
      *{font-size:1.5em;}
      button{
        width:150px;
        height: 50px;
        font-size: 14pt;
      }

      p {
        font-family: 'Share Tech Mono', monospace;
      }

      @media only screen and (min-width: 1024px){
				body{
					background-color: red;
					padding: 100px;
				}
      }

      label {
        font-size: 14pt;
      }
    </style>
    <script>
    "use strict"
    window.onload = () =>
    {
      init();
    }

    // or window.onload = init();

    let firstName = "Peter";
    let lastName = "Parker";
    let shoutBox;
    const init = () =>
    {
      const button = document.querySelector("#btn-hello");
      const gbButton = document.querySelector("#btn-goodbye");
      shoutBox = document.querySelector("#shoutify");
      //button.addEventListener("click", greet("Greeting"));
      //gbButton.addEventListener("click", greet("Goodbye"));
      //button.onclick = sayHello;
      
      button.onclick = () => {
        greet("Hello there", shoutBox.checked);
      };
      gbButton.onclick = () => {
        greet("Goodbye", shoutBox.checked);
      }
      const output = document.querySelector("#output");
      output.style.color = "red";
      output.style.backgroundColor = "yellow";
    }

    // function sayGoodbye()
    // {
    //   const inputFN = document.getElementById("input-firstname");
    //   const output = document.querySelector("#output");
    //   const inputLN = document.getElementById("input-lastname");

    //   firstName = inputFN.value.trim();
    //   lastName = inputLN.value.trim();

      
    //   if(firstName == "" || firstName == " " || firstName == false)
    //   {
    //     firstName = "Peter";
    //   }
    //   if(lastName == "" || lastName == " " || lastName == false)
    //   {
    //     lastName = "Parker";
    //   }
    //   // firstName = firstName.length ? firstName : "Peter";
    //   // firstName = firstName ? firstName : "Peter";
    //   // firstName = firstName || "Peter";

    //   let fullName = firstName + " " + lastName;
    //   //output.innerHTML = "Hello " + fullName;
    //   output.innerHTML= `Goodbye ${fullName}`;
    // }

    // function sayHello()
    // {
    //   const inputFN = document.getElementById("input-firstname");
    //   const output = document.querySelector("#output");
    //   const inputLN = document.getElementById("input-lastname");

    //   firstName = inputFN.value.trim();
    //   lastName = inputLN.value.trim();

    //   // Or if name.length == 0
    //   if(firstName == "" || firstName == " " || firstName == false)
    //   {
    //     firstName = "Peter";
    //   }
    //   if(lastName == "" || lastName == " " || lastName == false)
    //   {
    //     lastName = "Parker";
    //   }


    //   let fullName = firstName + " " + lastName;
    //   //output.innerHTML = "Hello " + fullName;
    //   output.innerHTML= `Hello ${fullName}`;


    // }

    const greet = (greeting, shout) =>
    {
      let firstName = document.querySelector("#input-firstname").value.trim();
      firstName = firstName || "Peter";

      let lastName = document.querySelector("#input-lastname").value.trim();
      lastName = lastName || "Parker";

      let output = document.querySelector("#output");

      if(shout)
      {
        output.innerHTML =`${greeting} ${firstName} ${lastName}`.toUpperCase();
      }
      else 
      {
        output.innerHTML =`${greeting} ${firstName} ${lastName}`;
      }
    }
    
// 1 - get a reference to the button
// 2 - add a click event to button that calls a `sayHello` function
// 3 - create a `sayHello()` function
// 3A - get name of person from the <input>
// 3B - get a reference to the #output <p>
// 3C - update HTML of #output <p>
  

    

    
</script>
  </head>
<body>
  <button id="btn-hello">Say Hello :)</button>
  <button id="btn-goodbye">Say Goodbye :(</button>
  <input type="checkbox" id="shoutify" name="shoutify">
  <label for="shoutify">Shoutify</label>
  <hr>
  <input id="input-firstname" placeholder="Type in your firstname">
  <input id="input-lastname" placeholder ="Type in your lastname">

  <p id="output">???</p>
</body>
</html>